#container{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
}
#container div{
    background-color: pink;
    font-size: 1.5rem;
}
#head{
    grid-column: 1/ span 12;
}

#side{
    grid-row: 2/ span 10;
    grid-column: 1/ span 3;
}

#nav{
    grid-column: 4/span 6;
}
#main{
    grid-row: 3/ span 9;
    grid-column: 4/ span 6;
}

#ads{
    grid-row: 2/ span 10;
    grid-column: 10/span 3;
}

#foot{
    grid-column: 1/span 12;
}

@media (max-width:720px){
    #head{
        grid-column: 1/ span 12;
    }
    
    #side{
        grid-row: 3/ span 9;
        grid-column: 1/ span 3;
    }
    
    #nav{
        grid-column: 1/span 12;
    }
    #main{
        grid-row: 3/ span 9;
        grid-column: 4/ span 12;
    }
    
    #ads{
        grid-column: 1/span 3;
        grid-row: 12;
    }
    
    #foot{
        grid-column: 4/span 12;
        grid-row: 12;
    }
}